{
  "name": "mosca-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-table3": "^0.5.1",
    "dotenv": "^8.2.0",
    "mqtt": "^4.3.7"
  }
}
